$mainColor: #ff8b38
$textColor: #86878b

$mediaBp: (1400px, 1350px, 1200px, 980px, 767px, 640px, 480px, 330px, 300px)

@mixin grid($name, $p, $m, $wrap, $col, $pad)
    .#{$name}__grid
        display: flex
        flex-wrap: $wrap
        margin: -$p + px
        margin-top: $m + px
        &-col
            width: calc(100% / #{$col})
            padding: $pad + px

@mixin fon($f, $w, $s, $c)
    font-family: $f
    font-weight: $w
    font-size: $s
    color: $c

@mixin elemCentr($t, $w, $color)
    content: ""
    position: absolute
    width: 0
    height: 0
    border-style: solid
    top: -$t + px
    left: calc(50% - #{$w}px/2)
    border-width: 2px $w + px 0 0
    border-color: $color
    
@mixin elemLeft($t, $w, $color)
    content: ""
    position: absolute
    width: 0
    height: 0
    border-style: solid
    top: -$t + px
    left: 0
    border-width: 2px $w + px 0 0
    border-color: $color
        
     