@charset "UTF-8"

@import '_options'
@import '_defaults'
@import '_fonts'

html
    @include fon("OpenSans", normal, 14px, #ffffff)

.container
    width: 100%
    max-width: 1400px
    margin: 0 auto
    padding: 0 145px
           
.header
    z-index: 1
    background-color: #000000
    padding: 20px 0
    color: #ffffff
    position: absolute
    top: 0
    left: 0
    width: 100%
    &_sticky
        position: fixed
        background-color: rgba(0, 0, 0, .7)
        z-index: 50
        padding: 10px 0
    &-grid
        display: flex
        justify-content: space-between
        align-items: center

.logo
    @include fon("Raleway", normal, 30px, inherit)
    text-transform: uppercase
    line-height: 1
    &_white
        color: #ffffff
        font-weight: bold
    &_orange
        color: $mainColor
        font-weight: 300
    &_small
        font-size: 30px
    &_large
        font-size: 60px
    &-link:hover
        cursor: pointer
    
    
.nav-list
    display: flex
    li + li
        margin-left: 25px
    &__link:hover
        text-decoration: underline
        cursor: pointer
    
.button
    display: inline-flex
    justify-content: center
    align-items: center
    min-width: 135px
    height: 40px
    border: 1px solid #ffffff
    transition: .2s
    margin-top: 35px
    @include fon("OpenSans", 600, 15px, inherit)
    &_mt
        margin-top: 30px
    &:hover
        background-color: $mainColor
        border-color: $mainColor
    &_form
        border-color: $mainColor
        background-color: $mainColor
        text-transform: capitalize
        padding: 20px 0
        width: 100%
        margin-top: 45px
        &:hover
            background-color: darken($mainColor, 15)
    &_feature1
        border-color: $mainColor
        background-color: $mainColor
        text-transform: capitalize
        padding: 20px 0
        width: 120px
        height: 45px
        margin-top: 50px
        border-radius: 3px
        &:hover
            background-color: darken($mainColor, 15)
    &_contact
        min-width: 135px
        height: 40px
        border-color: $mainColor
        background-color: $mainColor
        padding: 15px 0
        margin-top: 40px
        border-radius: 3px
        &:hover
            background-color: darken($mainColor, 15)


.main
    width: 100%
    & > *:nth-child(odd)
        background-color: #f5f5f5
        border: 1px solid #ebedf0
    & > *:first-child
        background-color: #000000
    & > *:nth-last-child(2)
        background-color: #000000
        
       

.block1
    color: #ffffff
    background-image: url("../img/Header_panel.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__grid
        display: flex
        justify-content: space-between
        margin-top: 175px
        padding-bottom: 135px
        display: flex
        // flex-wrap: wrap
        position: relative
        &-col:first-child
            width: 50%
    &__title
        @include fon("Raleway", normal, 30px, inherit)
        text-transform: uppercase
        margin-top: 30px
    &__text
        @include fon("Raleway", 300, 16px, inherit)
        margin-top: 80px
        line-height: 1.5em
        position: relative
        &:before
            @include elemLeft(40, 65, inherit)
    &__form
        background-color: #ffffff
        border-radius: 5px
        width: 360px
        display:  flex
        flex-direction: column
        text-align: center
        overflow: hidden
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, .16)
        &-title
            @include fon("OpenSans", bold, 20px, #000000)
            background-color: #f5f5f5
            padding: 20px 0
            &-cost
                color: $mainColor
                text-transform: uppercase
        &-name, &-email, &-password, &-message
            @include fon("OpenSans", normal, 14px, #bdbdbd)
            margin: 40px 35px 0 35px
            border: none
            border-bottom: 1px solid #bdbdbd
            padding: 0 15px 5px 15px
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 1)
            &::placeholder
                color: inherit
                opacity: 1
            &:focus::placeholder
                opacity: 0    
        &-name, &-email, &-password, &-message
            &_contact
                margin-left: 0
                margin-right: 0
        &-email, &-password
            &_contact
                margin-top: 40px
        &-message
            height: 170px
            resize: none
        &-password
            margin-top: 55px            
            
.block1__form-name, .block1__form-email, .block1__form-password, .block1__form-message
    & + label
        position: relative
        display: inline-block
        margin: 0 35px
        &:before
            position: absolute
            content: ""
            top: -1px
            left: 0
            width: 0
            border-bottom: 1px solid $mainColor
            transition: width .2s linear
    // &:hover + label:before, &:focus + label:before
    &:focus + label:before
        width: 100%
    // &:not:hover + label:before, &:not:focus + label:before
    &:not(:focus) + label:before
        border-color: transparent
    &_contact
        & + label
            margin: 0
      
.nav-toggle
    display: none
    width: auto
    min-width: initial
    height: auto
    padding: 10px
    background-color: initial
    color: #ffffff
    &-input
        display: none

.brand-bar
        border-bottom: 1px solid #d9d9d9
        box-shadow: 1px 0 3px 0 rgba(0, 0, 0, .38)
        overflow: hidden

.brand-bar__grid
    display: flex
    flex-wrap: no-wrap
    margin: 25px 0 20px 0
    justify-content: space-between
    &-col
        width: 70%
        display: flex
        align-items: center
        &:first-child
            width: 30%
        &:last-child
            justify-content: flex-end
   
.sosiety-item
    @include fon("FontAwesome", normal, 48px, #cccccc)
    &__link        
        margin-left: 35px
        &:hover
            cursor: pointer
            color: darken(#cccccc, 15)
    &_little
        font-size: 24px
        & > [class*="link"]        
            margin-left: 25px
            &:hover
                cursor: pointer
                color: darken(#cccccc, 15)

.brand-bar__item
    font-family: "OpenSans"
    &-title
        @include fon(inherit, bold, 20px, #333333)
    &-text
        @include fon(inherit, normal, 14px, $textColor)
        margin-top: 10px

.feature__picture
    &_right
        order: 1
        margin: 20px 0 0 170px
    &_left
        order: -1
        margin: 20px 170px 0 0
               
.feature1
    display: flex
    align-items: center
    padding: 150px 0 115px 0
    &__picture
        display: flex
        width: 320px
        // margin-left: 100px
 
.tabs
    color: #ffffff
    &-block
        display: flex

.tabs-content, .tabs-nav
    display: flex
    align-items: flex-start

.tabs-nav
    flex-shrink: 0
    flex-direction: column
    border-radius: 3px
    margin-right: 90px
    order: -2
    &__item
        @include fon("OpenSans", bold, 15px, inherit)
        text-transform: uppercase
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        background-color: #333333
        transition: .2s
        padding: 50px 35px
        &_active
            background-color: $mainColor
        &:hover
            background-color: $mainColor
        & + &
            border-top: 1px solid #646464
 

.tabs-content
    flex-grow: 1
    &__input
        &1, &2, &3
            display: none
    &__item
        display: none
        padding: 10px        
        font-family: "OpenSans"
        &_active
            display: block
        &-title
            @include fon(inherit, bold, 20px, #000000)
        &-text
            margin-top: 55px
            @include fon(inherit, normal, 14px, $textColor)
            & > p
                width: 100%
            & > p + p
                margin-top: 30px


.feature2, .feature3
    padding: 150px 0 130px 0
    &__block
        display: flex
        align-items: flex-start
    &__picture
        width: 420px
        margin-left: 30px
        margin-right: 30px
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, .2)
    &__item
        font-family: "OpenSans"
        &-title
            @include fon(inherit, bold, 20px, #212121)
        &-text
            @include fon(inherit, normal, 14px, $textColor)
            margin-top: 55px
            position: relative
            &:before
                @include elemLeft(30, 65, $mainColor)
            & > p + p
                margin-top: 20px

.feature3 a
    display: inline-block

.text-upload
    display: flex
    align-items: center
    &__item
        margin-top: 40px
        display: flex
        color: $mainColor
        &-block + &-block
            margin-left: 30px
        &-title
            @include fon(inherit, 600, 14px, #212121)
        &-text
            @include fon(inherit, normal, 14px, $textColor)
            margin-top: 10px

.icon-block
    display: flex
    justify-content: center
    align-items: center
    height: 45px
    width: 45px
    border: 2px solid $mainColor
    border-radius: 50%
    @include fon("FontAwesome", normal, 16px, $mainColor)
    &_process
        font-size: 32px
        height: 70px
        width: 70px

.feature3__picture
    margin-top: 0

.process
    padding: 105px 0 85px
    text-align: center
    &-pricing__title
        @include fon("Raleway", normal, 36px, #212121)
        text-transform: uppercase
    &-pricing__text
        margin-top: 55px
        @include fon("OpenSans", normal, 14px, $textColor)
        position: relative
        &:before
            @include elemCentr(30, 65, $mainColor)
    &__item
        &-block
            display: flex
            justify-content: center
        &-title
            margin-top: 30px
            @include fon("OpenSans", bold, 20px, #333333)
            text-transform: capitalize
        &-text
            margin-top: 25px
            @include fon("OpenSans", normal, 14px, $textColor)
            
            
    
@include grid(process, 10, 60, wrap, 3, 20) 

.pricing
    padding: 105px 0 95px
    text-align: center
    &__grid-col
        &:nth-child(odd)
            padding-top: 65px
        &:nth-last-child(2) > .pricing__item > .pricing__item-first > .pricing__item-text
            border-bottom: none
        &:nth-last-child(2) > .pricing__item > .pricing__item-second >  .pricing__item-popular > .pricing__item-popular-title
            padding-top: 17px  
    &__item
        background-color: #333333
        &-title
            @include fon("OpenSans", bold, 20px, #ffffff)
            padding: 20px 0
            border-bottom: 1px solid #f5f5f5
        &-cost
            display: flex
            justify-content: center
            @include fon("Raleway", bold, 90px, #ffffff)
            &_baks
                font-size: .4em
                align-self: flex-end
                transform: translate(0, -30%)
        &-text
            padding: 15px 0 25px
            @include fon("OpenSans", 600, 14px, rgba(255,255,255,.5))
            font-style: italic
            border-bottom: 5px solid $mainColor
        &-popular
            &-title
                background-color: $mainColor
                padding: 10px 0 15px
                text-transform: uppercase
                @include fon("OpenSans", bold, 14px, #ffffff)
            &-item
                @include fon("OpenSans", normal, 14px, $textColor)
                background-color: #ffffff
                text-transform: uppercase
                padding: 15px 0
                & + &
                    border-top: 1px solid #f5f5f5
   
@include grid(pricing, 20, 60, wrap, 3, 20)    
    

@include grid(tesimonails, 60, 55, wrap, 3, 20px 60px 25)

.tesimonails
    text-align: center
    padding: 110px 0 100px 0
    &__title
        @include fon("Raleway", normal, 36px, #212121)
        text-transform: uppercase
    &__text
        @include fon("OpenSans", normal, 14px, $textColor)
        margin-top: 55px
        position: relative
        &:before
            @include elemCentr(30, 65, $mainColor)

.tesimonails__item
    &-text
        @include fon("OpenSans", normal, 14px, $textColor)
        text-align: left
        font-style: italic
        display: inline-flex
        padding: 25px 15px
        background-color: #f5f5f5
        border-radius: 3px
        position: relative
    &-text:after
        content: ""
        position: absolute
        width: 0
        height: 0
        border-style: solid
        top: 100%
        left: 20px
        border-width: 20px 15px 20px 15px
        border-color: #f5f5f5 transparent transparent transparent
    &-speaker
        display: flex
        align-items: center
        text-align: left
        padding: 25px 0
        &-pic
            width: 70px
            height: 70px
            border-radius: 50%
            flex-shrink: 0
        &-prof
            margin-top: 3px
            @include fon("OpenSans", normal, 14px, $textColor)
        &-name
            @include fon("OpenSans", bold, 20px, #333333)
            margin-left: 15px

.process__grid
    position: relative
    
.slick
    &-arrow
        border: none
        position: absolute
        top: 50%
        font-size: 20px
        padding: 5px
        height: 40px
        width: 40px
        border-radius: 50%
        z-index: 25
        background-color: rgba(0, 0, 0, .3)
        transform: translate(0, -50%)
    &-prev
        left: 15px
    &-next
        right: 15px
    &-prev, &-next

.tesimonails
    & .slick-prev
        transform: translateX(-40%)
    & .slick-next
        transform: translateX(40%)



.custom
    text-align: center
    padding: 75px 0 65px
    color: #ffffff
    background-image: url("../img/Custom_Panel.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__title
        @include fon("Raleway", normal, 36px, #ffffff)
        text-transform: uppercase
    &__text
        @include fon("Raleway", 300, 16px, #ffffff)
        margin-top: 55px
        position: relative
        &:before
            @include elemCentr(30, 65, inherit)

@include grid(contact, 0, 45, no-wrap, 2, 0 35)

.contact
    text-align: center
    padding: 105px 0 80px
    &__title
        @include fon("Raleway", normal, 36px, #000000)
    &__text
        margin-top: 55px
        @include fon("OpenSans", normal, 14px, $textColor)
        position: relative
        &:before
            @include elemCentr(30, 65, $mainColor)
    &__item
        display: flex
        flex-direction: column
                   

.footer
    background-color: #000000
    &_block
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px 0 15px

.copyright
    margin-top: 10px
    @include fon("OpenSans", normal, 12px, #ffffff)

.backtostart
    @include fon("OpenSans", normal, 20px, $mainColor)
    // border: 3px solid $mainColor
    border-radius: 50%
    position: fixed
    top: 100%
    left: 100vw
    transform: translate(-65px,-65px)
    height: 40px
    width: 40px
    background-color: rgba(134, 135, 139, .3)
    backdrop-filter: blur(1.5px)
    visibility: hidden
    & > a
        text-align: center
        padding: 7px
        display: block
        width: 100%
        height: 100%
        &:hover
            cursor: pointer   

.process__grid ul, .pricing__grid ul, .tesimonails__grid ul
    display: flex
    margin: 0 auto
    & li
        margin-left: 5px
        margin-top: 10px

.process__grid ul .slick-active button, .pricing__grid ul .slick-active button, .tesimonails__grid ul .slick-active button
    background-color: $mainColor

.process__grid ul button, .pricing__grid ul button, .tesimonails__grid ul button
    width: 15px
    height: 15px
    border: 3px solid $mainColor
    border-radius: 50%
    color: transparent
    font-size: 0
    background-color: transparent

.slick-list
    width: 100%


@import '_media'

